CONFIG_ZMK_KEYBOARD_NAME="glove0x0a"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_INPUT=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_BATTERY_REPORTING=y

#CONFIG_ZMK_TRACKBALL_PIM447=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_ZMK_RGB_UNDERGLOW=y 
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#//FN0
#CONFIG_RGBLED_WIDGET_LAYER_COLOR=7
#//FN1(100) BLUE
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=4
#//FN2(010) GREPPN
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=2
#//FN3(110) CYAN
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=6
#//   (001) RED

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_AZ1UBALL=y
#CONFIG_ZMK_STATUS_INDICATOR=y
CONFIG_ZMK_HID_INDICATORS=y

## デバッグ対応
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
