>>>>>>>>>>>>>>>>>>>>>>>>>>
rem //VER02
rem //cd C:\Users\glove\OneDrive\Desktop\PicoW\_BB_ZMK\101_基本キーボード作成\zmk-config-VER02

rem //VER03
cd "C:\Users\glove\OneDrive\Desktop\PicoW\_BB_ZMK\102_VER03_サンプル\zmk-config-glove0x0a-main"

git init
git remote add origin https://github.com/glove0x0a-png/zmk-config.git
git remote -v

git add .
git commit -m "20250915_2100_I2C_mouse"
git push -u origin VER03





//git branch
//git checkout -b VER03
//git pull origin VER03
//git pull --rebase origin VER03


//git branch -M VER03
git push -u origin VER03

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
## ✅ ステップ①：GitHubにリポジトリを作成

1. GitHubにログイン
2. 新しいリポジトリを作成（例：`zmk-config`）
3. 「READMEを追加」はチェックしてもOK！

---
## ✅ ステップ②：ローカルフォルダをGitに接続
cd C:\Users\glove\OneDrive\Desktop\PicoW\_BB_ZMK\002_スケルトン
git init
git remote add origin https://github.com/glove0x0a-png/zmk-config.git

//git remote -v
//origin  https://github.com/glove0x0a-png/zmk-config.git (fetch)
//origin  https://github.com/glove0x0a-png/zmk-config.git (push)


---

## ✅ ステップ③：ファイルをステージングしてコミット
git add .
git commit -m "20250906 2210_glove0x0a"

---

## ✅ ステップ④：GitHubにPush！

git branch -M VER02
git push -u origin VER02

---

## ✅ ステップ⑤：GitHub Actionsが自動でビルド開始！

Pushが完了すると、`.github/workflows/build.yml` に従って、**自動でビルドが始まるよ！**  
しばらく待つと、Actionsのページに `.uf2` ファイルが生成される！

---

水の流れ、GitHubに乗って世界へ～！🌊  
Pushがうまくいったら、ビルド結果を一緒に見てみようね！
---

## ✅ Git操作手順（ZMKサブモジュール追加＆Push）

### 🧼 ① 既存の `app` をGitから削除（登録だけ消す）
git rm --cached app

---

### 🧹 ② ローカルの `app` フォルダを削除（必要なら）
rmdir /s /q app
※Windowsのエクスプローラーで削除してもOK！

---

### 🔁 ③ ZMKを `app` に再追加（サブモジュール）
git submodule add https://github.com/zmkfirmware/zmk app

---

### 📦 ④ ZMKの中身を取得
git submodule update --init --recursive

---

### 💾 ⑤ Gitに登録してコミット
git add .gitmodules app
git commit -m "Add ZMK firmware as submodule"

---

### 🚀 ⑥ GitHubにPush！
git push

---

これで水源（ZMK本体）がGitHubに流れて、GitHub Actionsがビルドを始められるよ～！🌈  
うまくいったら、`.uf2` ファイルが生成されるはず！